.container{
    display: grid;
    grid-template-areas: 
    "header"
    "main1"
    "main2"
    "main3"
   "footer"
    ;
  
}

.header{
   grid-area: header;
    background-color: rgb(32, 32, 137);
}
.promotion{
    grid-area:main1; 
    background-color: red ;
}

.news{
 grid-area: main2;
 background-color: chartreuse;
}
.product{
grid-area: main3;
background-color: brown;
}
.footer{
grid-area: footer;
background-color: aqua;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    

}
.logo img{
    width: 80px;
    height: 80px;
    margin: 5px 30px 0px 20px;
    background-color: white;
    border-radius: 50%;
}
.search{
    width: 400px;
    height: 30px;
    border-radius: 10px;
    text-align:center;
}
.login{
    padding: auto;
    background-color: aliceblue;
    font-size: 20px;

}
.car{
    padding: auto;  
    background-color: aliceblue;
    font-size: 20px;
    margin: 30px;
}