/* NEWS */
.news_title {
    font-size: 20px;
    color: #0c0c0c;
    font-weight: bold;
    margin: 10px 0px 0px 50px;
}

.news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card.produto .nome-produto {
    font-size: 25px;
    font-weight: bold;
    margin-top: 5px;

}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    /* margin-top: -15px; */
    background-color: #fff;
    border: none;
}

.colection-news img {
    width: 220px;
    height: 220px;
}

.angles {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
    align-items: center;
    height: 100%;
}

.angles img {
    width: 50px;
    height: 50px;
}

.angles .price {
    display: flex;
    align-items: center;
  
}

.card .angles .botao {
    display: grid;
    width: 50px;
    border-radius: 8px;
    cursor: pointer;
}

.card .angles .botao i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card .angles button {
    height: 40px;
    border-radius: 10px;

}

.card .descricao,
.colection-news {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.preco {
    font-size: 2rem;
    color: #0c0c0c;
    font-weight: bold;
}

@media (max-width: 900px) {
    .container-fluid {
        display: grid;
        grid:
            "header " 100px "nav " 45px "main1" 250px "newstitle " 70px "news " 370px "news " 370px "product " 300px "footer " 100px / 100%;
    }

    .news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 530px) {
    .container-fluid {
        display: grid;
        grid:
            "header " 100px "nav " 45px "main1" 250px "newstitle " 70px "news " 370px "news " 370px "news " 370px "news " 370px "product " 300px "footer " 100px / 100%;
    }

    .news {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}